# Trabalho escolar



## Grupo


1º Lucas Giovanne de Carvalho Rocha
2° Bruno Rodrigues dos Santos
3° Wesley Luiz Dantas de Araújo Daniel
4° André Rodrigo Nóbrega Gonçalves
5º Elias Antonio dos Santos
6º Henrique de Franca Cavalcanti
7º Lucas Bezerra Cavalcante
8º Maria Emilly Lacerda Serafim
